dnf5
bash-completion
bc
bzip2
curl
diffutils
dnf-plugins-core
findutils
fish
glibc-all-langpacks
glibc-locale-source
gnupg2
gnupg2-smime
hostname
iproute
iputils
keyutils
krb5-libs
less
lsof
man-db
man-pages
mtr
ncurses
nss-mdns
openssh-clients
pam
passwd
pigz
pinentry
procps-ng
rsync
shadow-utils
sudo
tcpdump
time
traceroute
tree
tzdata
unzip
util-linux
vte-profile
wget
which
whois
words
xorg-x11-xauth
xz
zip
mesa-dri-drivers
mesa-vulkan-drivers
vulkan
zsh
vim
ripgrep
script
git
npm
pnpm
python3
syncthing
testssl
neovim
python3-neovim
zsh
urlscan
wget
zoxide
bat
fsfind
fd-find
fastfetch
ublue-fastfetch
nmap-ncat
htop
nss-tools
wireshark
python3-pyshark
tcpdump
rclone
